-- DevishaArunadeviTiwari Solved Case-Study-01
-- Task 1: Display the number of states present in the LocationTable
SELECT COUNT(DISTINCT State) AS NumberOfStates
FROM LocationTable;

-- Task 2: How many products are of regular type?
SELECT COUNT(*)
FROM ProductTable
WHERE Type = 'Regular';

-- Task 3: How much spending has been done on marketing of product ID 1?
SELECT Marketing
FROM FactTable
WHERE ProductID = 1;

-- Task 4: What is the minimum sales of a product?
SELECT MIN(Sales) AS MinimumSales
FROM FactTable;

-- Task 5: Display the max Cost of Goods Sold (COGS).
SELECT MAX(COGS) AS MaxCOGS
FROM FactTable;

-- Task 6: Display the details of the product where product type is coffee.
SELECT *
FROM ProductTable
WHERE Product_Type = 'Coffee';

-- Task 7: Display the details where total expenses are greater than 40.
SELECT *
FROM FactTable
WHERE Total_Expenses > 40;

-- Task 8: What is the average sales in area code 719?
SELECT AVG(Sales) AS AverageSales
FROM FactTable
WHERE Area_Code = 719;

-- Task 9: Find out the total profit generated by Colorado state.
SELECT SUM(Profit) AS TotalProfit
FROM FactTable f
JOIN LocationTable l ON f.Area_Code = l.Area_Code
WHERE l.State = 'Colorado';

-- Task 10: Display the average inventory for each product ID.
SELECT ProductID, AVG(Inventory) AS AverageInventory
FROM FactTable
GROUP BY ProductID;

-- Task 11: Display state in a sequential order in a Location Table.
SELECT State
FROM LocationTable
ORDER BY State;

-- Task 12: Display the average budget of the Product where the average budget margin should be greater than 100.
SELECT ProductID, AVG(Budget_Profit) AS AverageBudget
FROM FactTable
GROUP BY ProductID
HAVING AVG(Budget_Margin) > 100;

-- Task 13: What is the total sales done on date 2010-01-01?
SELECT SUM(Sales) AS TotalSales
FROM FactTable
WHERE Date = '2010-01-01';

-- Task 14: Display the average total expense of each product ID on an individual date.
SELECT ProductID, Date, AVG(Total_Expenses) AS AverageTotalExpense
FROM FactTable
GROUP BY ProductID, Date;

-- Task 15: Display the table with the following attributes such as date, productID, product_type, product, sales, profit, state, area_code.
SELECT f.Date, f.ProductID, p.Product_Type, p.Product, f.Sales, f.Profit, l.State, f.Area_Code
FROM FactTable f
JOIN ProductTable p ON f.ProductID = p.ProductID
JOIN LocationTable l ON f.Area_Code = l.Area_Code;

-- Task 16: Display the rank without any gap to show the sales wise rank.
SELECT *, DENSE_RANK() OVER (ORDER BY Sales DESC) AS SalesRank
FROM FactTable;

-- Task 17: Find the state wise profit and sales.
SELECT l.State, SUM(f.Profit) AS TotalProfit, SUM(f.Sales) AS TotalSales
FROM FactTable f
JOIN LocationTable l ON f.Area_Code = l.Area_Code
GROUP BY l.State;

-- Task 18: Find the state wise profit and sales along with the product name.
SELECT l.State, p.Product, SUM(f.Profit) AS TotalProfit, SUM(f.Sales) AS TotalSales
FROM FactTable f
JOIN ProductTable p ON f.ProductID = p.ProductID
JOIN LocationTable l ON f.Area_Code = l.Area_Code
GROUP BY l.State, p.Product;

-- Task 19: If there is an increase in sales of 5%, calculate the increased sales.
SELECT *,
       CASE WHEN Sales * 1.05 > Sales THEN Sales * 1.05 - Sales ELSE 0 END AS IncreasedSales
FROM FactTable;

-- Task 20: Find the maximum profit along with the product ID and product type.
SELECT TOP 1 WITH TIES ProductID, p.Product_Type, MAX(Profit) AS MaximumProfit
FROM FactTable f
JOIN ProductTable p ON f.ProductID = p.ProductID
GROUP BY ProductID, p.Product_Type
ORDER BY MAX(Profit) DESC;

-- Task 21: Create a stored procedure to fetch the result according to the product type from Product Table.
CREATE PROCEDURE FetchByProductType
    @ProductType VARCHAR(50)
AS
BEGIN
    SELECT *
    FROM ProductTable
    WHERE Product_Type = @ProductType;
END;
GO

-- Task 22: Write a query by creating a condition in which if the total expenses is less than 60 then it is a profit or else loss.
SELECT *,
       CASE WHEN Total_Expenses < 60 THEN 'Profit' ELSE 'Loss' END AS ProfitLoss
FROM FactTable;

-- Task 23: Give the total weekly sales value with the date and product ID details. Use roll-up to pull the data in hierarchical order.
SELECT Date, ProductID, SUM(Sales) AS WeeklySales
FROM FactTable
GROUP BY ROLLUP (Date, ProductID);

-- Task 24: Apply union and intersection operator on the tables which consist of attribute area code.
-- Union Example
SELECT Area_Code, State
FROM LocationTable
UNION
SELECT Area_Code, Product
FROM ProductTable;

-- Intersection Example (assuming common columns like Area_Code exist in both tables)
SELECT Area_Code, State
FROM LocationTable
INTERSECT
SELECT Area_Code, Product
FROM ProductTable;

-- Task 25: Create a user-defined function for the product table to fetch a particular product type based upon the user’s preference.
CREATE FUNCTION dbo.udf_GetProductByType
(
    @ProductType VARCHAR(50)
)
RETURNS TABLE
AS
RETURN
(
    SELECT *
    FROM ProductTable
    WHERE Product_Type = @ProductType
);
GO

-- Task 26: Change the product type from coffee to tea where product ID is 1 and undo it.
-- Changing product type from coffee to tea
UPDATE ProductTable
SET Product_Type = 'Tea'
WHERE ProductID = 1;

-- Undoing the change (assuming there's a backup or previous state)
UPDATE ProductTable
SET Product_Type = 'Coffee'
WHERE ProductID = 1;

-- Task 27: Display the date, product ID and sales where total expenses are between 100 to 200.
SELECT Date, ProductID, Sales
FROM FactTable
WHERE Total_Expenses BETWEEN 100 AND 200;

-- Task 28: Delete the records in the Product Table for regular type.
DELETE FROM ProductTable
WHERE Type = 'Regular';

-- Task 29: Display the ASCII value of the fifth character from the column Product.
SELECT ASCII(SUBSTRING(Product, 5, 1)) AS FifthCharacterASCII
FROM ProductTable;

