--DevishaArunadeviTiwari solved SQL-CaseStudy-02
-- Create tables
CREATE TABLE LOCATION (
    Location_ID INT PRIMARY KEY,
    City VARCHAR(50)
);

CREATE TABLE DEPARTMENT (
    Department_Id INT PRIMARY KEY,
    Name VARCHAR(50),
    Location_Id INT REFERENCES LOCATION(Location_ID)
);

CREATE TABLE JOB (
    Job_ID INT PRIMARY KEY,
    Designation VARCHAR(50)
);

CREATE TABLE EMPLOYEE (
    Employee_Id INT PRIMARY KEY,
    Last_Name VARCHAR(50),
    First_Name VARCHAR(50),
    Middle_Name VARCHAR(50),
    Job_Id INT REFERENCES JOB(Job_ID),
    Hire_Date DATE,
    Salary DECIMAL(10, 2),
    Comm DECIMAL(10, 2),
    Department_Id INT REFERENCES DEPARTMENT(Department_Id)
);

-- Insert data into tables
INSERT INTO LOCATION (Location_ID, City) VALUES
(122, 'New York'),
(123, 'Dallas'),
(124, 'Chicago'),
(167, 'Boston');

INSERT INTO DEPARTMENT (Department_Id, Name, Location_Id) VALUES
(10, 'Accounting', 122),
(20, 'Sales', 124),
(30, 'Research', 123),
(40, 'Operations', 167);

INSERT INTO JOB (Job_ID, Designation) VALUES
(667, 'Clerk'),
(668, 'Staff'),
(669, 'Analyst'),
(670, 'Sales Person'),
(671, 'Manager'),
(672, 'President');

INSERT INTO EMPLOYEE (Employee_Id, Last_Name, First_Name, Middle_Name, Job_Id, Hire_Date, Salary, Comm, Department_Id) VALUES
(7369, 'Smith', 'John', 'Q', 667, '1984-12-17', 800, NULL, 20),
(7499, 'Allen', 'Kevin', 'J', 670, '1985-02-20', 1600, 300, 30),
(7557, 'Doyle', 'Jean', 'K', 671, '1985-04-04', 2850, NULL, 30),
(7566, 'Dennis', 'Lynn', 'S', 671, '1985-05-15', 2750, NULL, 30),
(7567, 'Baker', 'Leslie', 'D', 671, '1985-06-10', 2200, NULL, 40),
(7521, 'Wark', 'Cynthia', 'D', 670, '1985-02-22', 1250, 50, 30);

-- Simple Queries
-- 1. List all the employee details.
SELECT *
FROM EMPLOYEE;

-- 2. List all the department details.
SELECT *
FROM DEPARTMENT;

-- 3. List all job details.
SELECT *
FROM JOB;

-- 4. List all the locations.
SELECT *
FROM LOCATION;

-- 5. List out the First Name, Last Name, Salary, Commission for all Employees.
SELECT First_Name, Last_Name, Salary, Comm
FROM EMPLOYEE;

-- 6. List out the Employee ID, Last Name, Department ID for all employees and alias Employee ID as "ID of the Employee", Last Name as "Name of the Employee", Department ID as "Dep_id".
SELECT Employee_Id AS "ID of the Employee", Last_Name AS "Name of the Employee", Department_Id AS "Dep_id"
FROM EMPLOYEE;

-- 7. List out the annual salary of the employees with their names only.
SELECT First_Name, Last_Name, Salary * 12 AS AnnualSalary
FROM EMPLOYEE;

-- WHERE Condition
-- 1. List the details about "Smith".
SELECT *
FROM EMPLOYEE
WHERE Last_Name = 'Smith';

-- 2. List out the employees who are working in department 20.
SELECT *
FROM EMPLOYEE
WHERE Department_Id = 20;

-- 3. List out the employees who are earning salary between 2000 and 3000.
SELECT *
FROM EMPLOYEE
WHERE Salary BETWEEN 2000 AND 3000;

-- 4. List out the employees who are working in department 10 or 20.
SELECT *
FROM EMPLOYEE
WHERE Department_Id IN (10, 20);

-- 5. Find out the employees who are not working in department 10 or 30.
SELECT *
FROM EMPLOYEE
WHERE Department_Id NOT IN (10, 30);

-- 6. List out the employees whose name starts with 'L'.
SELECT *
FROM EMPLOYEE
WHERE Last_Name LIKE 'L%';

-- 7. List out the employees whose name starts with 'L' and ends with 'E'.
SELECT *
FROM EMPLOYEE
WHERE Last_Name LIKE 'L%E';

-- 8. List out the employees whose name length is 4 and start with 'J'.
SELECT *
FROM EMPLOYEE
WHERE LEN(First_Name) = 4 AND First_Name LIKE 'J%';

-- 9. List out the employees who are working in department 30 and draw the salaries more than 2500.
SELECT *
FROM EMPLOYEE
WHERE Department_Id = 30 AND Salary > 2500;

-- 10. List out the employees who are not receiving commission.
SELECT *
FROM EMPLOYEE
WHERE Comm IS NULL;

-- ORDER BY Clause
-- 1. List out the Employee ID and Last Name in ascending order based on the Employee ID.
SELECT Employee_Id, Last_Name
FROM EMPLOYEE
ORDER BY Employee_Id ASC;

-- 2. List out the Employee ID and Name in descending order based on salary.
SELECT Employee_Id, CONCAT(First_Name, ' ', Last_Name) AS Name
FROM EMPLOYEE
ORDER BY Salary DESC;

-- 3. List out the employee details according to their Last Name in ascending-order.
SELECT *
FROM EMPLOYEE
ORDER BY Last_Name ASC;

-- 4. List out the employee details according to their Last Name in ascending order and then Department ID in descending order.
SELECT *
FROM EMPLOYEE
ORDER BY Last_Name ASC, Department_Id DESC;

-- GROUP BY and HAVING Clause
-- 1. List out the department wise maximum salary, minimum salary and average salary of the employees.
SELECT Department_Id, MAX(Salary) AS MaxSalary, MIN(Salary) AS MinSalary, AVG(Salary) AS AvgSalary
FROM EMPLOYEE
GROUP BY Department_Id;

-- 2. List out the job wise maximum salary, minimum salary and average salary of the employees.
SELECT j.Designation, MAX(e.Salary) AS MaxSalary, MIN(e.Salary) AS MinSalary, AVG(e.Salary) AS AvgSalary
FROM EMPLOYEE e
JOIN JOB j ON e.Job_Id = j.Job_ID
GROUP BY j.Designation;

-- 3. List out the number of employees who joined each month in ascending order.
SELECT MONTH(Hire_Date) AS HireMonth, COUNT(*) AS NumEmployees
FROM EMPLOYEE
GROUP BY MONTH(Hire_Date)
ORDER BY HireMonth ASC;

-- 4. List out the number of employees for each month and year in ascending order based on the year and month.
SELECT YEAR(Hire_Date) AS HireYear, MONTH(Hire_Date) AS HireMonth, COUNT(*) AS NumEmployees
FROM EMPLOYEE
GROUP BY YEAR(Hire_Date), MONTH(Hire_Date)
ORDER BY HireYear ASC, HireMonth ASC;

-- 5. List out the Department ID having at least four employees.
SELECT Department_Id
FROM EMPLOYEE
GROUP BY Department_Id
HAVING COUNT(*) >= 4;

-- 6. How many employees joined in February month.
SELECT COUNT(*) AS NumEmployeesJoinedInFeb
FROM EMPLOYEE
WHERE MONTH(Hire_Date) = 2;

-- 7. How many employees joined in May or June month.
SELECT COUNT(*) AS NumEmployeesJoinedInMayOrJun
FROM EMPLOYEE
WHERE MONTH(Hire_Date) IN (5, 6);

-- 8. How many employees joined in 1985?
SELECT COUNT(*) AS NumEmployeesJoinedIn1985
FROM EMPLOYEE
WHERE YEAR(Hire_Date) = 1985;

-- 9. How many employees joined each month in 1985?
SELECT YEAR(Hire_Date) AS HireYear, MONTH(Hire_Date) AS HireMonth, COUNT(*) AS NumEmployeesJoined
FROM EMPLOYEE
WHERE YEAR(Hire_Date) = 1985
GROUP BY YEAR(Hire_Date), MONTH(Hire_Date)
ORDER BY HireYear ASC, HireMonth ASC;

-- 10. How many employees were joined in April 1985?
SELECT COUNT(*) AS NumEmployeesJoinedInApr1985
FROM EMPLOYEE
WHERE YEAR(Hire_Date) = 1985 AND MONTH(Hire_Date) = 4;

-- 11. Which is the Department ID having greater than or equal to 3 employees joining in April 1985?
SELECT Department_Id
FROM EMPLOYEE
WHERE YEAR(Hire_Date) = 1985 AND MONTH(Hire_Date) = 4
GROUP BY Department_Id
HAVING COUNT(*) >= 3;

-- Joins
-- 1. List out employees with their department names.
SELECT e.*, d.Name AS DepartmentName
FROM EMPLOYEE e
JOIN DEPARTMENT d ON e.Department_Id = d.Department_Id;

-- 2. Display employees with their designations.
SELECT e.*, j.Designation
FROM EMPLOYEE e
JOIN JOB j ON e.Job_Id = j.Job_ID;

-- 3. Display the employees with their department names and city.
SELECT e.*, d.Name AS DepartmentName, l.City
FROM EMPLOYEE e
JOIN DEPARTMENT d ON e.Department_Id = d.Department_Id
JOIN LOCATION l ON d.Location_Id = l.Location_ID;

-- 4. How many employees are working in different departments? Display with department names.
SELECT d.Name AS DepartmentName, COUNT(*) AS NumEmployees
FROM EMPLOYEE e
JOIN DEPARTMENT d ON e.Department_Id = d.Department_Id
GROUP BY d.Name;

-- 5. How many employees are working in the sales department?
SELECT COUNT(*) AS NumEmployeesInSalesDept
FROM EMPLOYEE e
JOIN DEPARTMENT d ON e.Department_Id = d.Department_Id
WHERE d.Name = 'Sales';

-- 6. Which is the department having greater than or equal to 3 employees and display the department names in ascending order.
SELECT d.Name AS DepartmentName, COUNT(*) AS NumEmployees
FROM EMPLOYEE e
JOIN DEPARTMENT d ON e.Department_Id = d.Department_Id
GROUP BY d.Name
HAVING COUNT(*) >= 3
ORDER BY DepartmentName ASC;

-- 7. How many employees are working in 'Dallas'?
SELECT COUNT(*) AS NumEmployeesInDallas
FROM EMPLOYEE e
JOIN DEPARTMENT d ON e.Department_Id = d.Department_Id
JOIN LOCATION l ON d.Location_Id = l.Location_ID
WHERE l.City = 'Dallas';

-- 8. Display all employees in sales or operation departments.
SELECT e.*
FROM EMPLOYEE e
JOIN DEPARTMENT d ON e.Department_Id = d.Department_Id
WHERE d.Name IN ('Sales', 'Operations');

-- CONDITIONAL STATEMENT
-- 1. Display the employee details with salary grades. Use conditional statement to create a grade column.
SELECT *,
       CASE
           WHEN Salary >= 3000 THEN 'High'
           WHEN Salary >= 2000 THEN 'Medium'
           ELSE 'Low'
       END AS SalaryGrade
FROM EMPLOYEE;

-- 2. List out the number of employees grade wise. Use conditional statement to create a grade column.
SELECT CASE
           WHEN Salary >= 3000 THEN 'High'
           WHEN Salary >= 2000 THEN 'Medium'
           ELSE 'Low'
       END AS SalaryGrade,
       COUNT(*) AS NumEmployees
FROM EMPLOYEE
GROUP BY SalaryGrade;

-- 3. Display the employee salary grades and the number of employees between 2000 to 5000 range of salary.
SELECT CASE
           WHEN Salary >= 5000 THEN 'High'
           WHEN Salary >= 2000 THEN 'Medium'
           ELSE 'Low'
       END AS SalaryGrade,
       COUNT(*) AS NumEmployees
FROM EMPLOYEE
WHERE Salary BETWEEN 2000 AND 5000
GROUP BY SalaryGrade;

-- Subqueries
-- 1. Display the employees list who got the maximum salary.
SELECT *
FROM EMPLOYEE
WHERE Salary = (SELECT MAX(Salary) FROM EMPLOYEE);

-- 2. Display the employees who are working in the sales department.
SELECT *
FROM EMPLOYEE
WHERE Department_Id = (SELECT Department_Id FROM DEPARTMENT WHERE Name = 'Sales');

-- 3. Display the employees who are working as 'Clerk'.
SELECT *
FROM EMPLOYEE
WHERE Job_Id = (SELECT Job_ID FROM JOB WHERE Designation = 'Clerk');

-- 4. Display the list of employees who are living in 'Boston'.
SELECT *
FROM EMPLOYEE
WHERE Department_Id IN (SELECT Department_Id FROM DEPARTMENT WHERE Location_Id = (SELECT Location_ID FROM LOCATION WHERE City = 'Boston'));

-- 5. Find out the number of employees working in the sales department.
SELECT COUNT(*) AS NumEmployeesInSalesDept
FROM EMPLOYEE
WHERE Department_Id = (SELECT Department_Id FROM DEPARTMENT WHERE Name = 'Sales');

-- 6. Update the salaries of employees who are working as clerks on the basis of 10%.
UPDATE EMPLOYEE
SET Salary = Salary * 1.1
WHERE Job_Id = (SELECT Job_ID FROM JOB WHERE Designation = 'Clerk');

-- 7. Display the second highest salary drawing employee details.
SELECT TOP 1 *
FROM EMPLOYEE
WHERE Salary < (SELECT MAX(Salary) FROM EMPLOYEE)
ORDER BY Salary DESC;

-- 8. List out the employees who earn more than every employee in department 30.
SELECT *
FROM EMPLOYEE e
WHERE Salary > ALL (SELECT Salary FROM EMPLOYEE WHERE Department_Id = 30);

-- 9. Find out which department has no employees.
SELECT d.Name AS DepartmentName
FROM DEPARTMENT d
LEFT JOIN EMPLOYEE e ON d.Department_Id = e.Department_Id
WHERE e.Employee_Id IS NULL;

-- 10. Find out the employees who earn greater than the average salary for their department.
SELECT e.*
FROM EMPLOYEE e
JOIN (
    SELECT Department_Id, AVG(Salary) AS AvgSalary
    FROM EMPLOYEE
    GROUP BY Department_Id
) AS DepartmentAvg ON e.Department_Id = DepartmentAvg.Department_Id
WHERE e.Salary > DepartmentAvg.AvgSalary;